# Default configuration
# multi-queue - Support multiple print queues.
# web-interface - Web UI.
# raw-socket - Provide a raw ("JetDirect") socket for each printer on port 91xx.
# web-network - Enables the network settings web page.
# web-remote - Enables remote queue management.
# web-security - Enables the user/password settings web page.
# web-tls - Enables the TLS settings web page.
server-options=multi-queue,web-interface,raw-socket,web-network,web-security,web-tls

# server-port - Listens for IPP connections on the specified port.
server-port=8002
